<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- RecyclerView for the list of songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
        app:layout_constraintVertical_bias="0.0"/>

    <!-- SeekBar for song progress -->
    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#020000"
        android:backgroundTint="#120101"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@id/songDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@+id/songList" />

    <!-- Song Duration -->
    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="0:00 / 0:00"
        android:textColor="#B0B0B0"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/playbackControls"
        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <!-- Playback control buttons -->
    <LinearLayout
        android:id="@+id/playbackControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/previous" />

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="32dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/pause" />

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
