<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Volume Slider (Vertical SeekBar) -->


    <!-- Volume Level Label -->

    <!--SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="250dp"
        android:layout_height="697dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-91dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_thumb"
        android:thumb="@drawable/seekbar_thumb"
        android:rotation="270" /-->

        <SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="250dp"
        android:layout_height="697dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-91dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_thumb"
        android:thumb="@null"
        android:thumbOffset="0dp"
        android:focusable="false"
    android:clickable="false"
    android:rotation="270" />



    <TextView
        android:id="@+id/volumeLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/volumeSlider"
        android:layout_alignEnd="@+id/volumeSlider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="50%"
        android:textSize="14sp" />

</RelativeLayout>
