android_app{
    name: "MediaPlayer",
    srcs: [
        "java/**/*.kt",
    ],

    overrides: [
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "CarLauncher"
    ],
    
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    libs: [
       "android.car", 
    ],
    static_libs: [
    "androidx-constraintlayout_constraintlayout-solver",
    "androidx-constraintlayout_constraintlayout",
    "androidx.appcompat_appcompat",
    "com.google.android.material_material",
    "glide",
    "mp3agic",
    "androidx.viewpager2_viewpager2",
    ],
    
    platform_apis: true,
   // privileged: true,
    certificate: "platform",

    optimize: {
        enabled: false,
    },

}
