android_app{
    name: "MediaPlayer",
    srcs: [
        "java/**/*.kt",
    ],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    libs: [
       "android.car", 
    ],
    static_libs: [
    "androidx-constraintlayout_constraintlayout-solver",
    "androidx-constraintlayout_constraintlayout",
    "androidx.appcompat_appcompat",
    "com.google.android.material_material",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",

    optimize: {
        enabled: false,
    },

}
