<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Album Art -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45" />

    <!-- Song Title -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make You Mine"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/albumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NVOY ft. Natalola"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Progress Bar -->
    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="50"
        android:max="100" />

    <!-- Play/Pause Button -->
    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Song Duration -->
    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:46 / 3:19"
        android:textColor="#B0B0B0"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/songDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Tab Buttons -->
        <Button
            android:id="@+id/tabSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SOURCE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground" />

        <Button
            android:id="@+id/tabArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ARTIST"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground" />

        <Button
            android:id="@+id/tabAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ALBUM"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground" />

        <Button
            android:id="@+id/tabSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SONG"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground" />

        <Button
            android:id="@+id/tabAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AUDIO"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
